# image-server

./: pom.xml  readme.md
src/main/java/es/rafagm/: ImageServerApplication.java
src/main/java/es/rafagm/apierror/: ApiError.java  RequestExceptionHandler.java
src/main/java/es/rafagm/apierror/exception/: ImageNotFound.java  WrongTypeFileException.java
src/main/java/es/rafagm/config/: SwaggerConfig.java
src/main/java/es/rafagm/controller/: ImageController.java
src/main/java/es/rafagm/dto/: UploadedImageDTO.java
src/main/java/es/rafagm/mapper/: Mapper.java
src/main/java/es/rafagm/model/: Image.java
src/main/java/es/rafagm/repository/: ImageRepository.java
src/main/java/es/rafagm/response/: StandardResponse.java
src/main/java/es/rafagm/service/: ImageService.java
src/main/resources/: application.properties
src/main/resources/local/: application.yml
src/main/resources/pre/: application.yml
src/test/java/es/rafagm/: ImageServerApplicationTests.java
